@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --ff-sans: "Epilogue", sans-serif;
  /* font size*/
  --fs-Heading-XL: 72px;
  --fs-Heading-L: 48px;
  --fs-Heading-M: 18px;
  --fs-Heading-S: 16px;
  --fs-Quote: 20px;
  --fs-Body: 18px;
  --fs-Footer: 15px;
  /* font weight */
  --fw-light: 200;
  /******************************* colour *******************************/

  /* Neutral */
  --clr-ntrl-900: hsl(219, 43%, 16%);
  --clr-ntrl-700: hsl(218, 20%, 36%);
  --clr-ntrl-500: hsl(30, 33%, 93%);
  --clr-ntrl-300: hsl(30, 29%, 97%);

  /* Primary */
  --clr-primary-purple: hsl(264, 100%, 69%);
  --clr-primary-pink: hsl(292, 76%, 54%);
  --clr-primary-orange: hsl(31, 100%, 65%);
}

body {
  height: 100vh;
  width: 100%;
  font-family: var(--ff-sans);
  font-size: var(--fs-Body);
  background-color: white;
  display: flex;
  justify-content: center;
}

.container {
  width: 343px;
  height: auto;
  margin-top: 1rem;
}

.container__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.btn {
  width: 182px;
  height: 48px;
  font-size: 14px;
  border-radius: 10px;
}

.btn:hover {
  background-color: black;
  color: white;
}

.hero__header img {
  width: 100px;
  margin-bottom: 1rem;
  transform: translateX(200px);
}

.hero__header h1 {
  font-size: 2.3rem;
  font-weight: 300;
  span {
    font-weight: 600;
  }
  margin-bottom: 1.5rem;
}

.hero__section-1 p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.3;
  color: gray;
}

.hero__section-1 .btn {
  background-color: black;
  color: white;
  width: 256px;
  height: 61px;
  margin-bottom: 3rem;
}

.hero__section-1 .btn:hover {
  background-image: linear-gradient(
    to right,
    hsl(31, 100%, 65%),
    hsl(292, 76%, 54%),
    hsl(264, 100%, 69%)
  );
}

.hero__section-2 {
  background-image: url(./starter-code/assets/image-hero-landscape.webp);
  width: 343px;
  height: 240px;
  margin-bottom: 2.5rem;
}

.hero__section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats {
  margin-block: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats p {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 0.5rem;
  color: grey;
}

.main {
  margin-top: 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  background-color: black;
  color: white;
  height: 900px;
}
.main__image img {
  position: absolute;
  height: 402px;
  right: 50px;
  top: -50px;
}

.main h3 {
  text-align: center;
  line-height: 1.5;
  margin: 2rem;
  font-size: 2rem;
  font-weight: 300;
  span {
    font-weight: 600;
  }
}

.main .main_textp {
  text-align: center;
  line-height: 1.5;
  margin: 2rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

.main_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conclusion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.conclusion .main__name {
  text-transform: uppercase;
  padding: 0.5rem;
}
.conclusion .main__name {
  text-transform: uppercase;
}

.conclusion .main__name.b {
  font-weight: 100;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 2rem;
}
.copyright p {
  font-size: 14px;
  margin-top: 1.5rem;
}
.socials {
  display: flex;
  margin-top: 1rem;
}

.socials img {
  padding: 1rem;
  cursor: pointer;
}

.socials img:hover {
  filter: grayscale(100%);
 
  
}
/***********************Hero***************************/

@media (min-width: 768px) {
  .container {
    width: 689px;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 281px;
    grid-template-rows: 1fr;
    position: relative;
  }

  .hero__section-2 {
    background-image: url(./starter-code/assets/image-hero-portrait.webp);
    width: 281px;
    height: 482px;
    margin-bottom: 2.5rem;
    background-position: center;
    background-size: cover;
    margin-bottom: 0rem;
  }

  .hero__section-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: space-evenly;
  }

  .hero__header img {
    width: 280px;
    margin-bottom: 1rem;
    top: 30px;
    right: 420px;
    position: absolute;
  }

  .hero__header h1 {
    font-size: 57px;
    font-weight: 300;
    span {
      font-weight: 600;
    }
    top: 80px;
    margin-bottom: 1.9rem;
    position: absolute;
  }

  .hero__section-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .hero__section-1 p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.7;
    color: gray;
    width: 350px;
    transform: translateY(-20px);
  }
  .main {
    margin-top: 10rem;
    background-color: var(--clr-ntrl-900);
    height: 600px;
    color: white;
  }
  .main__image img {
    position: absolute;
    height: 300px;
    right: 230px;
    top: -130px;
    margin-bottom: -50px;
  }

  .main .main_textp {
    text-align: center;
    line-height: 2;
    margin: 2rem;
    font-weight: 200;
    margin-bottom: 2rem;
    margin-top: -1rem;
  }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-block: 2rem;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1108.9px;
  }

  .hero {
    display: grid;
    grid-template-columns: 474px 350px 284px;
    position: relative;
  }
  .hero__section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 3 / 4;
    justify-content: space-evenly;
  }

  .hero__section-2 {
    background-image: url(./starter-code/assets/image-hero-portrait.webp);
    width: 350px;
    height: 482px;
    margin-bottom: 2.5rem;
    background-position: center;
    background-size: cover;
    margin-bottom: 0rem;
    border-radius: 20px;
  }

  .main {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    height: 545px;
  }

  .main__image img {
    position: absolute;
    height: 602px;
    width: auto;
    right: 650px;
    top: -60px;
  }
  .main_text .main_textp {
    text-align: left;
  }

  .hero__header h1 {
    font-size: 4.2rem;
    font-weight: 300;
    span {
      font-weight: 600;
    }
    margin-bottom: 1.5rem;
  }

  .hero__header img {
    left: 250px;
    width: 300px;
    margin-bottom: 1rem;
    transform: translateX(-0px);
  }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-block: 2rem;
  }
}
}
